<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)중앙기술검사원</title>
    <link rel="icon" href="./img/pabecon.png">
    <!-- cdn css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- font -->
     <link rel="stylesheet" href="./css/transfonter.org-20240903-040732/stylesheet.css">
</head>
<body>
    <div id="header">
        <h1><a href="index.html"><img src="./img/mainlogo.png" alt=""></a></h1>
        <ul class="nav">
            <li><a href="javascript:return false;">회사소개</a></li>
            <li><a href="javascript:return false;">검사업무소개</a></li>
            <li><a href="javascript:return false;">검사신청</a></li>
            <li><a href="javascript:return false;">고객센터</a></li>
        </ul>
        <p><a href="javascript:return false;"><img src="./img/logein.png" alt=""></a></p>
    </div>
    <div class="hamburger_wrap">
        <a href="javascript:return false;" class="hamburger_button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="overlay">
            <div class="menu">
                <ul>
                    <li><a href="javascript:return false;">회사소개</a></li>
                    <li><a href="javascript:return false;">검사업무소개</a></li>
                    <li><a href="javascript:return false;">검사신청</a></li>
                    <li><a href="javascript:return false;">고객센터</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="section1">
        <div class="banner">
            <ul>
                <li><a href="javascript:return false;"><img src="./img/mainbanner1.jpg" alt="">
                    <div class="banner_text1">
                    <h2>Central Technology Inspection Institute</h2>
                    <p>중앙기술검사원은 신뢰와 정직을 바탕으로 검사업무를 수행하고
                      <br>고객과의 약속을 성실히 이행하여 국민보건향상에 기여하겠습니다. </p>
                    </div>
                </a></li>
            </ul>
            <div class="mobilebanner">
                <div>
                    <img src="./img/mainbanner2.jpg" alt="">
                    <div class="banner_text2">
                        <h2>Central Technology Inspection Institute</h2>
                        <p>중앙기술검사원은 신뢰와 정직을 바탕으로 검사업무를 수행하고
                          고객과의 약속을 성실히 이행하여 국민보건향상에 기여하겠습니다. </p>
                        </div>
                </div>
            </div>
        </div>
        <div class="left_wrap">
            <div class="counsel_img">
                <img src="./img/customerconsultation.png" alt="">
            </div>
            <div class="counsel_text">             
                <div class="one_text">
                    <p class="text1"><img src="./img/counsel-img.png" alt=""><span>고객센터</span></p>
                </div>
                <h2>1588-6238</h2>
                <h3>Fax. 1522-4212</h3>
                <p>평일 09:00 ~ 18:00
                    <br>(토, 일, 공휴일 휴무)
                </p>
            </div>
        </div>
    </div>
    <a href="https://is.kdca.go.kr/" class="organ_alink">질병관리청 <br>질병보건<br>통합관리시스템</a>
    <div id="section2">
        <div class="left_wrap2">
            <div class="box1">
                <h2>의료기관 신규 검사신청</h2>
                <ul>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon1.png" alt=""></div>
                        <div class="icon_text"><p>검사신청</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon2.png" alt=""></div>
                        <div class="icon_text"><p>검사수수료안내</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon3.png" alt=""></div>
                        <div class="icon_text"><p>검사수수료 <br>결제하기</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon4.png" alt=""></div>
                        <div class="icon_text"><p>구비서류</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon5.png" alt=""></div>
                        <div class="icon_text"><p>관련법령</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon6.png" alt=""></div>
                        <div class="icon_text"><p>검사진행절차</p></div>
                    </a></li>
                </ul>
            </div>
            <div class="box2">
                <h2>의료기관 정기 검사신청</h2>
                <ul>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon1.png" alt=""></div>
                        <div class="icon_text"><p>검사신청</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon2.png" alt=""></div>
                        <div class="icon_text"><p>검사수수료안내</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon3.png" alt=""></div>
                        <div class="icon_text"><p>검사수수료 <br>결제하기</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon4.png" alt=""></div>
                        <div class="icon_text"><p>구비서류</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon5.png" alt=""></div>
                        <div class="icon_text"><p>관련법령</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon6.png" alt=""></div>
                        <div class="icon_text"><p>검사진행절차</p></div>
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="right_wrap2">
            <div class="box3">
                <h2>동물병원 검사신청</h2>
                <ul>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon1.png" alt=""></div>
                        <div class="icon_text"><p>검사신청</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon2.png" alt=""></div>
                        <div class="icon_text"><p>검사수수료안내</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon3.png" alt=""></div>
                        <div class="icon_text"><p>검사수수료 <br>결제하기</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon4.png" alt=""></div>
                        <div class="icon_text"><p>구비서류</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon5.png" alt=""></div>
                        <div class="icon_text"><p>관련법령</p></div>
                    </a></li>
                    <li><a href="javascript:return false;">
                        <div class="icon_img"><img src="./img/icon6.png" alt=""></div>
                        <div class="icon_text"><p>검사진행절차</p></div>
                    </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="section3">
        <div class="introduce_wrap">
            <ul>
                <li><a href="javascript:return false;">
                    <img src="./img/introduction1.png" alt="">
                    <h2>인사말</h2> 
                </a></li>
                <li><a href="javascript:return false;">
                    <img src="./img/introduction2.png" alt="">
                    <h2>설립목적</h2>
                </a></li>
                <li><a href="javascript:return false;">
                    <img src="./img/introduction3.png" alt="">
                    <h2>조직도</h2>
                </a></li>
            </ul>
        </div>
    </div>
    <div id="section4">
        <div class="left_wrap4">
            <div class="table_wrap">
                <h1>공지사항</h1>
                <ul>
                    <li><a href="javascript:return false;">
                        검사수수료 안내(2024.09.01 시행) <span>2024-09-03</span>
                    </a></li>
                    <li><a href="javascript:return false;">
                        질병보건통합관리시스템 사용법 <span>2021-07-12</span>
                    </a></li>
                    <li><a href="javascript:return false;">
                        수수료 가이드라인 배포 <span>2013-09-03</span>
                    </a></li>
                    <li><a href="javascript:return false;">
                        (주)중앙기술검사원의 홈페이지 오픈 <span>2013-06-24</span>
                    </a></li>
                    <li><a href="javascript:return false;">
                        양전자방출전산화단층촬영장치(PET)검사항목 승인 <span>2015-09-03</span>
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="right_wrap4">
            <form action="" method="POST" autocomplete="off" onsubmit="">
                <input type="hidden" name="selfpage" value="/index.html"/>
                <input type="hidden" name="wm_kind" value="빠른문의"/>
                <p>상담신청하기</p>
                <label>
                    <input type="checkbox" name="agree1" id='agree1' value="Y">
                    <span class="checkbox_icon"></span>
                    <span>개인정보수집에 동의합니다.</span>
                    <a href="#" data-ajaxpop="/popup/policy" class="deBtn">[자세히]</a>
                </label>
                <div class="form">
                    <div class="definput">
                        <input type="text" name="wm_name" id="wm_name" class="definp w33" placeholder="성함을 입력해주세요.">
                        <input type="text" name="wm_tel" id="wm_tel"  class="definp w33" placeholder="연락처를 입력해주세요.">
                        <input type="text" name='wm_email' id='wm_email' class="definp w33" placeholder="이메일을 입력해주세요.">
                    </div>
                    <div class="definput">
                        <input type="text" name="wm_title" id="wm_title" class="definp w100" placeholder="제목을 입력해주세요.">
                        <textarea name="wm_content" id="wm_content" class="txta w100" placeholder="내용을 입력해주세요."></textarea>
                    </div>
                    <div class="fin">
                        <input type="submit" value="보내기" class="basicBtn send">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div id="section5">
        <div class="swiper correspondent">
        <ul class="swiper-wrapper">
           <li class="swiper-slide"><a href="javascript:return false;"><img src="./img/correspondent1.png" alt=""></a></li> 
           <li class="swiper-slide"><a href="javascript:return false;"><img src="./img/correspondent2.png" alt=""></a></li> 
           <li class="swiper-slide"><a href="javascript:return false;"><img src="./img/correspondent3.png" alt=""></a></li> 
           <li class="swiper-slide"><a href="javascript:return false;"><img src="./img/correspondent4.png" alt=""></a></li> 
           <li class="swiper-slide"><a href="javascript:return false;"><img src="./img/correspondent5.png" alt=""></a></li> 
        </ul>
        </div>
    </div>
    <div id="footer_wrap">
        <div class="footer">
            <ul>
                <li><a href="javascript:return false;"> 개인정보처리방침</a></li>
                <li><a href="javascript:return false;"> 이메일무단수집거부</a></li>
                <li><a href="javascript:return false;"> 이용약관</a></li>
            </ul>
            <a href="./index.html"><img src="./img/footerlogo.png" alt=""></a>
            <ul>
                <li><a href="javascript:return false;">대구광역시 북구 동변로91,황제빌딩 4</a></li>
                <li><a href="javascript:return false;">대표번호 : 1588-6238</a></li>
                <li><a href="javascript:return false;">팩스번호 : 1522-4212</a></li>
            </ul>
            <ul>
                <li><a href="javascript:return false;">대표이사 : 윤성호</a></li>
                <li><a href="javascript:return false;">사업자등록번호 : 620-81-41686</a></li>
            </ul>
            <p>COPYRIGHT(C) 2012CTII. ALL RIGHT RESERVED</p>
        </div>
    </div>


    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>